<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <style>
      .cart {
        padding: 0 135px 0 135px;
      }
      .cart img {
        width: 55px;
        height: 55px;
      }
      th,
      td {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        vertical-align: middle;
      }

      td .quantity-box {
        display: flex;
        align-items: center;
        justify-items: center;
        width: 70px;
        height: 35px;
      }

      .quantity-input {
        flex: 1;
        text-align: center;
        width: 70px;
        height: 35px;
        border: 1.5px solid rgba(0, 0, 0, 0.4);
        border-radius: 4px;
      }
      .quantity-button {
        width: 30px;
        height: 30px;
        background-color: white;
        color: black;
        border-radius: 4px;
        text-align: center;
        font-size: 20px;
        line-height: 20px;
        border: none;
        cursor: pointer;
      }
    </style>
    
    <div class="cart">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Product</th>
            <th scope="col">Image</th>
            <th scope="col">Price</th>
            <th scope="col" style="text-align: center">
              Quantity
            </th>
            <th scope="col">Subtotal</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hot boy Binh Thuan</td>
            <td><img src="img/github.jpg" alt="" /></td>
            <td>$9999999999</td>
            <td class="quantity-box" style="text-align: center">
              <button class="quantity-button quantity-minus">-</button>
              <input class="quantity-input" value="1" />
              <button class="quantity-button quantity-plus">+</button>
            </td>
            <td>$9999999999</td>
          </tr>
          <tr>
            <td>Trai dep Phu Yen</td>
            <td><img src="img/Hotboy_PhuYen.jpg" alt="" /></td>
            <td>$550</td>
            <td class="quantity-box" style="text-align: center">
              <button class="quantity-button quantity-minus">-</button>
              <input class="quantity-input" value="1" />
              <button class="quantity-button quantity-plus">+</button>
            </td>
            <td>$550</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script defer>
        const quantityBoxes = document.querySelectorAll(".quantity-box");
  
        quantityBoxes.forEach((quantityBox) => {
          const quantityInput = quantityBox.querySelector(".quantity-input");
          const quantityMinus = quantityBox.querySelector(".quantity-minus");
          const quantityPlus = quantityBox.querySelector(".quantity-plus");
  
          quantityMinus.addEventListener("click", () => {
            if (quantityInput.value > 1) {
              quantityInput.value--;
            } else {
              quantityInput.value = 0;
            }
          });
  
          quantityPlus.addEventListener("click", () => {
            quantityInput.value++;
          });
        });
      </script>
  </body>
</html>
